stop words= {'own', 'why', 'to', 'does', 'once', 'a', 'weren', 'my', 'an', 'about', "don't", 'during', 'there', 'very', 'itself', 'too', "aren't", 'ours', 'should', 'them', 'how', 'be', 'out', "you'll", 'in', 't', 'so', 'are', 'above', 'hers', 'its', 'doesn', 'were', "needn't", "couldn't", 'herself', "she's", 'ma', "wasn't", "isn't", 'again', 'yours', 'until', "didn't", "hadn't", "mightn't", 'had', 'haven', 'most', "you've", 'after', "mustn't", "wouldn't", 'of', 'no', 'didn', 'himself', 'doing', 'what', "hasn't", 'where', 'here', 'him', 'it', 'ain', 'have', 'between', 'but', 'our', 'her', 'don', 'with', 'you', 'did', "it's", 'ourselves', 'by', 'before', 'not', 'same', 'm', 'd', 'o', 'through', 'was', 'the', 'nor', 'which', 'from', 'now', 'needn', 'down', 'myself', 'on', 'hasn', 'those', "shouldn't", 'this', 'against', 're', 'each', 'yourself', "doesn't", "weren't", 'wouldn', 'over', 'some', 'has', 'off', 'into', 'shan', 'any', 'these', 'while', "you're", 'being', 'me', 'do', 'theirs', 'up', 'll', 'few', 'their', 'at', 'hadn', 've', 'then', 'shouldn', 'wasn', 'we', 's', 'your', 'both', 'is', 'they', 'such', 'when', 'and', 'below', 'whom', 'for', 'couldn', "shan't", 'will', 'she', 'he', 'or', 'only', 'who', "won't", "should've", "you'd", 'just', 'isn', "haven't", 'themselves', "that'll", 'his', 'aren', 'mightn', 'than', 'all', 'other', 'can', 'under', 'won', 'as', 'if', 'having', 'i', 'y', 'mustn', 'further', 'more', 'that', 'because', 'yourselves', 'am', 'been'}

 ############################################################ 

removed_punctuations: in 10101999 Mr Ahmed Ali is a manager of this School 
this school in Egypt school with a supportive community 
The teachers are caring and the school environment is safe and welcoming 
The learning programs are strong and there are plenty of chances for students 
to get involved in various activities highly recommend

filtered_tokens: ['10101999', 'Mr', 'Ahmed', 'Ali', 'manager', 'School', 'school', 'Egypt', 'school', 'supportive', 'community', 'teachers', 'caring', 'school', 'environment', 'safe', 'welcoming', 'learning', 'programs', 'strong', 'plenty', 'chances', 'students', 'get', 'involved', 'various', 'activities', 'highly', 'recommend']

stemmed_tokens: ['10101999', 'mr', 'ahm', 'ali', 'manag', 'school', 'school', 'egypt', 'school', 'support', 'commun', 'teacher', 'care', 'school', 'environ', 'safe', 'welcom', 'learn', 'program', 'strong', 'plenti', 'chanc', 'student', 'get', 'involv', 'variou', 'activ', 'highli', 'recommend']

lemmatized_tokens: ['10101999', 'Mr', 'Ahmed', 'Ali', 'manager', 'School', 'school', 'Egypt', 'school', 'supportive', 'community', 'teacher', 'care', 'school', 'environment', 'safe', 'welcoming', 'learn', 'program', 'strong', 'plenty', 'chance', 'student', 'get', 'involve', 'various', 'activity', 'highly', 'recommend']

pos_tags: [('10101999', 'CD'), ('Mr', 'NNP'), ('Ahmed', 'NNP'), ('Ali', 'NNP'), ('manager', 'NN'), ('School', 'NNP'), ('school', 'NN'), ('Egypt', 'NNP'), ('school', 'NN'), ('supportive', 'NN'), ('community', 'NN'), ('teacher', 'CC'), ('care', 'NN'), ('school', 'NN'), ('environment', 'NN'), ('safe', 'JJ'), ('welcoming', 'NN'), ('learn', 'NN'), ('program', 'NN'), ('strong', 'JJ'), ('plenty', 'NN'), ('chance', 'NN'), ('student', 'NN'), ('get', 'VB'), ('involve', 'RB'), ('various', 'JJ'), ('activity', 'NN'), ('highly', 'RB'), ('recommend', 'VB')]

chunked: (S
  10101999/CD
  Mr/NNP
  (PERSON Ahmed/NNP Ali/NNP)
  manager/NN
  (PERSON School/NNP)
  school/NN
  (GPE Egypt/NNP)
  school/NN
  supportive/NN
  community/NN
  teacher/CC
  care/NN
  school/NN
  environment/NN
  safe/JJ
  welcoming/NN
  learn/NN
  program/NN
  strong/JJ
  plenty/NN
  chance/NN
  student/NN
  get/VB
  involve/RB
  various/JJ
  activity/NN
  highly/RB
  recommend/VB)

tree(Chinking): (S
  10101999/CD
  Mr/NNP
  Ahmed/NNP
  Ali/NNP
  (NP manager/NN)
  School/NNP
  (NP school/NN)
  Egypt/NNP
  (NP school/NN)
  (NP supportive/NN)
  (NP community/NN)
  teacher/CC
  (NP care/NN)
  (NP school/NN)
  (NP environment/NN)
  (NP safe/JJ welcoming/NN)
  (NP learn/NN)
  (NP program/NN)
  (NP strong/JJ plenty/NN)
  (NP chance/NN)
  (NP student/NN)
  get/VB
  involve/RB
  (NP various/JJ activity/NN)
  highly/RB
  recommend/VB)

ner: [('10101999', 'DATE'), ('Ahmed Ali', 'PERSON'), ('Egypt', 'GPE')]

dependencies: [('10101999', 'nummod', 'teachers'), ('Mr', 'compound', 'Ali'), ('Ahmed', 'compound', 'Ali'), ('Ali', 'compound', 'manager'), ('manager', 'compound', 'School'), ('School', 'compound', 'school'), ('school', 'compound', 'teachers'), ('Egypt', 'compound', 'school'), ('school', 'nmod', 'teachers'), ('supportive', 'amod', 'community'), ('community', 'compound', 'teachers'), ('teachers', 'nsubj', 'welcoming'), ('caring', 'amod', 'environment'), ('school', 'compound', 'environment'), ('environment', 'appos', 'teachers'), ('safe', 'amod', 'welcoming'), ('welcoming', 'nsubj', 'recommend'), ('learning', 'amod', 'programs'), ('programs', 'dobj', 'welcoming'), ('strong', 'xcomp', 'welcoming'), ('plenty', 'amod', 'chances'), ('chances', 'dobj', 'welcoming'), ('students', 'nsubjpass', 'involved'), ('get', 'auxpass', 'involved'), ('involved', 'ccomp', 'welcoming'), ('various', 'amod', 'activities'), ('activities', 'dobj', 'involved'), ('highly', 'advmod', 'recommend'), ('recommend', 'ROOT', 'recommend')]

matches: [(2179159448827998755, 5, 6), (2179159448827998755, 6, 7), (2179159448827998755, 8, 9), (2179159448827998755, 13, 14)]

vectorized_text: [[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1]]

tfidf_vectorized_text: [[0.15617376 0.15617376 0.15617376 0.15617376 0.15617376 0.15617376
  0.15617376 0.15617376 0.15617376 0.15617376 0.15617376 0.15617376
  0.15617376 0.15617376 0.15617376 0.15617376 0.15617376 0.15617376
  0.15617376 0.62469505 0.15617376 0.15617376 0.15617376 0.15617376
  0.15617376 0.15617376]]

################################################################################
